<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teller Login</title>
    <style th:inline="text">
        body {
            background: url(img/queue-managerbanner-1.jpg);
            /*no-repeat center center fixed;*/
            /*box-shadow: 120px 80px 40px 20px #0ff;*/
        }

        select, label, button, input {
            width: 400px;
            font-size: 25px;
            color: #ffffff;
            font-weight: bold;
            margin: 0 auto;
            /*                margin: 0 auto;
                            text-align: left;
                            font-size: 20px;*/
            /*padding: 25px;*/
        }

        form {
            width: 400px;
            background-color: #01B6AD;
            margin: 0 auto;
            padding: 30px;
            /*padding-top: 10px;*/
        }
    </style>
</head>
<body th:style="'background: url(/img/queue-managerbanner-1.jpg) no-repeat center center fixed;'">
<h1 style="text-align:center; color: #ffffff;font-size: 40px;">Teller Login</h1>
<div style="width: 400px; background-color: #01B6AD; margin: 0 auto;">
    <form action="#" th:action="@{/checkLogin}" th:object="${users}" method="post">
        <label for="counterNo" style="font-size: 25px; color: #ffffff; font-weight: bold;">Counter No.</label>
            <select id="counterNo" style="font-size: 18.2px; color: #000000;" th:field="*{loginDevice}">
            <option th:value="0">Please Select Counter</option>
            <option th:value="1">01</option>
            <option th:value="2">02</option>
            <option th:value="3">03</option>
            <option th:value="4">04</option>
        </select><br><br>
        <label for="uname" style="font-size: 25px; color: #ffffff; font-weight: bold;">User Name
        </label>
        <input id="uname" type="text" style="font-size: 25px; color: #000000;" th:field="*{userName}"><br><br>
        <label for="password" style="font-size: 25px; color: #ffffff; font-weight: bold;">Password
        </label>
        <input id="password" style="font-size: 25px; color: #000000;" type="password" th:field="*{password}"><br><br>
        <!--                <label for="login" style="font-size: 25px; color: #ffffff; font-weight: bold;">Log In
                        </label>-->
        <button type="submit" style="background-color: #00bfa5;">Log In</button>
    </form>
</div>
</body>

</html>